<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:glstn="http://schemas.android.com/apk/res-auto">

   <item android:id="@+id/action_zastup"
         android:title="Zastup"
         glstn:showAsAction="ifRoom" />
	<item android:id="@+id/action_rozvrh"
         android:title="Rozvrh"
         glstn:showAsAction="ifRoom" />
	<item android:id="@+id/action_odhlasit"
         android:title="Odhlasit"
         glstn:showAsAction="ifRoom" />
</menu>
